# campusDock

./: .gitignore  README.md  issues.md  netlify.toml
campusdock/: .gitignore  Dockerfile  docker-compose.yml  issues.md  pom.xml
campusdock/.github/workflows/: docker-publish.yml
campusdock/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/d42d28a70a159768f499485ffe6054f8/: meta.json  private_key.json  regr.json
campusdock/src/main/java/com/campusDock/: CampusDockApplication.java
campusdock/src/main/java/com/campusDock/campusdock/: CampusDockApplication.java  HealthController.java
campusdock/src/main/java/com/campusDock/campusdock/configurations/: CorsConfig.java  EnvConfig.java  GCPconfig.java  GCSConfig.java  S3Config.java
campusdock/src/main/java/com/campusDock/campusdock/controller/: AdminController.java  AuthController.java  CanteenController.java  CartController.java  CollegeController.java  HealthController.java  MediaFileController.java  MenuItemsController.java  OrderController.java  PaymentController.java  ProductController.java  SocialPostController.java  UserController.java
campusdock/src/main/java/com/campusDock/campusdock/dto/: AddToCartRequest.java  AnonFeedPostDto.java  CanteenDto.java  CanteenListDto.java  CanteenOwnerRegisterDto.java  CanteenRequestDto.java  CartDTO.java  CartItemDto.java  CartMapper.java  CartResponseDto.java  CartSyncItemDto.java  CollegeNameAndDomainDto.java  CollegeResponseDto.java  CreateCollegeDto.java  CreateUserDto.java  DetailedMenuItemDto.java  FullPostDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuItemDto.java  MenuItemRequestDto.java  OtpResponse.java  OtpResponseStatus.java  PaymentRequestDto.java  PaymentResponseDto.java  PlaceOrderRequest.java  PostDto.java  PostResponseDto.java  ProductCreateDto.java  ProductDetailDto.java  ProductDto.java  ResendEmailRequest.java  UserDto.java  UserListDto.java  UserResponseDto.java
campusdock/src/main/java/com/campusDock/campusdock/entity/: AnonUser.java  Canteen.java  CanteenEntity.java  Cart.java  CartItem.java  College.java  MediaFile.java  MediaFiles.java  Menu.java  MenuItem.java  MenuItems.java  Order.java  OrderItem.java  Payment.java  Product.java  SocialPost.java  User.java
campusdock/src/main/java/com/campusDock/campusdock/payment/: PaymentGateway.java
campusdock/src/main/java/com/campusDock/campusdock/repository/: AnonUserRepo.java  CanteenRepo.java  CartItemRepo.java  CartRepo.java  CollegeRepo.java  MediaFileRepo.java  MenuItemsRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  (+2 more)
campusdock/src/main/java/com/campusDock/configurations/: GCSConfig.java
campusdock/src/main/java/com/campusDock/controller/: CanteenController.java  CartController.java  CollegeController.java  HealthController.java  MediaFileController.java  MenuItemsController.java  UserController.java
campusdock/src/main/java/com/campusDock/dto/: AddToCartRequest.java  CanteenDto.java  CanteenListDto.java  CanteenRequestDto.java  CollegeResponseDto.java  CreateCollegeDto.java  CreateUserDto.java  MenuItemDto.java  MenuItemRequestDto.java  UserResponseDto.java
campusdock/src/main/java/com/campusDock/entity/: Canteen.java  Cart.java  CartItem.java  College.java  MediaFile.java  MenuItems.java  Order.java  OrderItem.java  Payment.java  User.java
campusdock/src/main/java/com/campusDock/repository/: CanteenRepo.java  CartItemRepo.java  CartRepo.java  CollegeRepo.java  MediaFileRepo.java  MenuItemsRepo.java  UserRepo.java
campusdock/src/main/java/com/campusDock/service/: CanteenService.java  CartService.java  CollegeService.java  MenuItemsService.java  UserService.java
campusdock/src/main/resources/: application.properties  campus-dock-key.json
campusdock/src/main/resources/static/: index.html
campusdock/src/test/java/com/campusDock/: CampusDockApplicationTests.java
campusdock/src/test/java/com/campusDock/campusdock/: CampusDockApplicationTests.java  MockData.json
(+120 files in other folders)
