# Import environment variables from .env file
#spring.config.import=env

# App Configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=true


# Resend Email
resend.api.key=${RESEND_API_KEY}
resend.sender.email=${RESEND_SENDER_EMAIL}

# PhonePe Sandbox Credentials
phonepe.client.id=${PHONEPE_CLIENT_ID}
phonepe.client.secret=${PHONEPE_CLIENT_SECRET}
phonepe.api.url=${PHONEPE_API_URL}

# Actuator Management Endpoints
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoint.info.access=${MANAGEMENT_ENDPOINT_INFO_ACCESS}
info.app.name=${INFO_APP_NAME}
info.app.version=${INFO_APP_VERSION}
#info.env=${INFO_ENV}

# AWS S3
aws.s3.bucket=${S3_BUCKET}
aws.s3.region=${S3_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}


# File Upload Configuration
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}


#JWT Authentication
jwt.secret=${JWT_SECRET}


