spring.application.name=CampusDock
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-black-sun-a1j39rzz-pooler.ap-southeast-1.aws.neon.tech/campusDock?user=campusDock_owner&password=npg_xvzlPL27aYJc&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver