spring.application.name=CampusDock
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-still-silence-a1tiwpch-pooler.ap-southeast-1.aws.neon.tech/campuDock?user=campuDock_owner&password=npg_m8yr9lDNvJoP&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

gcp.credentials.path=src/main/resources/campusdock-b5136519fb65.json
gcp.bucket.name=campusdock352



# increase upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

#-- this is for entire request if I have multiple fields in my upload form
#spring.servlet.multipart.max-request-size=10MB

#by deafault it's nearly 1mb


